{
  "name": "jquery-ez-api",
  "version": "0.9.1",
  "description": "A simple wrapper around jQuery for a json based api system.",
  "main": "dist/EzApi.js",
  "typings": "dist/EzApi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "jquery",
    "ajax",
    "api",
    "wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voltsonic/jquery-ez-api.git"
  },
  "author": "voltsonic",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/jquery": "^3.3.31",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "badge-management": "^1.0.2",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "typescript": "^3.7.2",
    "version-management": "^1.0.7"
  },
  "badges": {
    "injectors": {
      "README.md": [
        {
          "definitions": [
            "repository",
            "version"
          ]
        }
      ]
    },
    "definitions": {
      "version": {
        "type": "package_version"
      },
      "repository": {
        "type": "package_repository_url"
      }
    }
  }
}
